{
  "name": "dispo-iphone-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "echo no build",
    "fetch:skus:iphone": "node scripts/fetch-skus-iphone.mjs"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}