{
  "name": "radardispo",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "echo no build"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}